{
  "name": "props-and-cons",
  "version": "0.0.1",
  "description": "Props and cons",
  "scripts": {
    "test": "npm run test:server",
    "test:server": "cd server && npm test && cd -"
  },
  "author": "Alexander Abramov",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
