{
    "compilerOptions": {
      "module": "commonjs",
      "lib": [ "es2015" ],
      "target": "es6",
      "moduleResolution" : "node",
      "rootDir": "src/",
      "sourceMap": true
    },
    "includes" : [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }